<!DOCTYPE html>
<html>
<head>
<title>awb Commands</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/layout.css">
<link rel="stylesheet" type="text/css" href="/css/gold.css">
<link rel="shortcut icon" href="/favicon.png">
<meta name="description" content="Commands may be used anywhere in an awb source file, but the most common place to use them is in templates.">
<meta name="generator" content="0cms">
<meta name="author" content="Jared Henley">
<meta name="copyright" content="&copy; 2019 Jared Henley">
<meta name="verify-v1" content="sOYDFF7yuYP5c4zAAejxDlHXwprCPvTXQ6CoRodicuQ=">
</head>
<body>
<div id="width">
    <div id="head">
        <div id="hd2">
            <img class="stretch" src="/img/headbg_gold.png" alt="background">
            <p>AsciiDoc Website Builder</p>
            <img id="topimg" src="/img/sunflower.png" alt="nice pic">
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="/" title="Jared Henley's Website">Home</a></li>
            <li><a href="/blog" title="Jared Henley's blog">Blog</a></li>
            <li><a href="/geek/" title="Geeky Stuff">Geek</a></li>
            <li><a href="/stuff/" title="Other Stuff">Stuff</a></li>
            <li><a href="/software/" title="Software">Software</a></li>
        </ul>
    </div>
    <div id="trail">
<ul>
<li><a href="/">Jared Henley</a></li>
<li><a href="/software/">Software</a></li>
<li><a href="/software/awb/">AsciiDoc Website Builder</a></li>
</ul>
    </div>
    <div id="content">

<div id="awb">
    <div id="awbnav">
        <link rel="stylesheet" type="text/css" href="/software/awb/css/layout.css">
        <center><img src="/software/awb/img/awblogo.png" alt="awb logo"></center>
<ul>
<li><a href="/software/awb/index.html">awb Home</a></li>
<li><a href="/software/awb/about.html">About awb</a></li>
<li><a href="/software/awb/features.html">Features</a></li>
<li><a href="/software/awb/download">Downloads</a></li>
<li><a href="/software/awb/news">News</a></li>
<li><a href="/software/awb/doc/index.html">Documentation</a><ul>
<li><a href="/software/awb/doc/global.html">Global Configuration</a></li>
<li><a href="/software/awb/doc/awbdir.html">Directory Configuration</a></li>
<li><a href="/software/awb/doc/dirtypes.html">Directory Types</a></li>
<li><a href="/software/awb/doc/templates.html">Templates</a></li>
<li><a href="/software/awb/doc/commands.html">Commands</a></li>
<li><a href="/software/awb/doc/other.html">Other Features</a></li>
</ul>
</li>
</ul>
    </div>
    <div id="awbcontent">

<h1>awb Commands</h1>
<p>Commands may be used anywhere in an awb source file, but the most common place to use them is in templates.  &lt;? and ?&gt; delimit awb commands (like php).  The following commands are available:</p>
<h2>Global commands</h2>
<dl>
<dt>insert siteroot</dt>
<dd>Inserts the siteroot defined in awb.conf</dd>
<dt>insert siteroot dots</dt>
<dd>Inserts parent path dots (such as <code>../../../</code> to the root of the site.  This is particularly useful for sites that are located in a filesystem rather than being served over http.</dd>
<dt>insert title</dt>
<dd>Inserts the title of the AsciiDoc source file that is being processed.</dd>
<dt>insert meta description html <br></dt>
<dt>insert meta description xhtml</dt>
<dd>These both insert a <meta name="description" content="A description of the page"> tag.  If specified as xhtml, the closing / is also included.  If the document has no description, this command is replaced with nothing (rather than an empty description).  In regular documents, the description must be on the fourth line, and that line must start with “//”.  This makes it a comment to AsciiDoc, so your description won’t appear in the main text of the page.  For galleries, the intro or caption will be used.</dd>
<dt>insert content</dt>
<dd>Inserts the content of the page.  The meaning of content depends on the template being used, but it follows common sense and really shouldn’t be confusing.</dd>
<dt>insert breadcrumbs</dt>
<dd>Inserts a breadcrumb trail as an unordered list, complete with links for previous directories up the hierarchy.  Style this with CSS if you want special formatting like a horizontal arrangement.</dd>
<dt>insert name</dt>
<dd>Inserts the directory name defined in awbdir.conf</dd>
<dt>insert user option &ldquo;option&rdquo;</dt>
<dd>Inserts a user-defined option from awbdir.conf.  The double-quotes are required.</dd>
<dt>insert page date &ldquo;strftime format string&rdquo;</dt>
<dd>Inserts the date (file’s mtime) of the page being processed.  If the format string is not specified, the default %A, %B %e, %Y (eg. Monday, January 1, 2008) is used.</dd>
</dl>
<h2>Blog Commands</h2>
<dl>
<dt>insert blog recent</dt>
<dd>Inserts a list of the most recent blog posts.  Note: Using this command would result in rebuilding every post in the blog every time a new post is added.</dd>
<dt>insert magazine recent</dt>
<dd>Inserts a list of recent editions of the magazine-like blog.  Note: Using this command would result in rebuilding every post in the blog every time a new magazine is added.</dd>
<dt>insert magazine contents</dt>
<dd>Inserts a list of all posts belonging to the current magazine.</dd>
<dt>insert magazine title</dt>
<dd>Inserts the title of the current magazine.</dd>
<dt>insert magazine date &ldquo;strftime format string&rdquo;</dt>
<dd>Inserts the date of the current magazine.  If the format string is not specified, the default %A, %B %e, %Y (eg. Monday, January 1, 2008) is used.</dd>
</dl>
<h2>Gallery Commands</h2>
<dl>
<dt>insert room title</dt>
<dd>Inserts the title of the gallery room, as defined in the .gal.txt file.</dd>
<dt>insert room intro</dt>
<dd>Inserts the intro of the gallery room, as defined in the .gal.txt file.</dd>
<dt>insert room filename</dt>
<dd>Inserts the filename (without the .gal.txt extension) of the room file.  This is useful when you want photos in subdirectories, rather than the same directory as the room file.</dd>
<dt>insert photo filename</dt>
<dd>Inserts the filename of the current photo (including the extension).</dd>
<dt>insert photo title</dt>
<dd>Inserts the title of the photo.</dd>
<dt>insert photo caption</dt>
<dd>Inserts the caption of the photo.</dd>
</dl>

    </div>
</div>

    </div>
    <div id="foot">

<form id="searchform" action="https://duckduckgo.com/" method="get">
<input id="searchform_q" name="_q" type="text" value="" />
<input id="searchformq" name="q" type="hidden" value="" />
<input type="button" value="Search" onclick="search()" />
<script>
function search() {
    document.getElementById("searchformq").value =
        document.getElementById("searchform_q").value
        + " site:jared.henley.id.au"
    document.getElementById("searchform").submit()
}
</script>
</form>

<p><strong>This website is Copyright &copy; 2005-2019 Jared Henley</strong></p>
<p>Built with <a href="http://0cms.henley.id.au">0cms</a>.  DNS by <a href="http://freedns.afraid.org/">afraid.org</a>.</p>
<p>All content is licenced <a href="http://creativecommons.org/licenses/by-nd/4.0/">CC-BY-ND</a> unless otherwise noted.  Code is licenced under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>. <a href="/credits.html">Credits</a></p>
<p><em>Last built: Wednesday, October  2, 2019 at 09:22:57</em></p>
<p><em>Last modified: Saturday, September 28, 2019 at 19:44:19</em></p>
</div>
</div>
</body>
</html>
