<!DOCTYPE html>
<html>
<head>
<title>Directory Types</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/layout.css">
<link rel="stylesheet" type="text/css" href="/css/gold.css">
<link rel="shortcut icon" href="/favicon.png">
<meta name="description" content="awb recognises three different directory types, and builds them differently.">
<meta name="generator" content="0cms">
<meta name="author" content="Jared Henley">
<meta name="copyright" content="&copy; 2019 Jared Henley">
<meta name="verify-v1" content="sOYDFF7yuYP5c4zAAejxDlHXwprCPvTXQ6CoRodicuQ=">
</head>
<body>
<div id="width">
    <div id="head">
        <div id="hd2">
            <img class="stretch" src="/img/headbg_gold.png" alt="background">
            <p>AsciiDoc Website Builder</p>
            <img id="topimg" src="/img/sunflower.png" alt="nice pic">
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="/" title="Jared Henley's Website">Home</a></li>
            <li><a href="/blog" title="Jared Henley's blog">Blog</a></li>
            <li><a href="/geek/" title="Geeky Stuff">Geek</a></li>
            <li><a href="/stuff/" title="Other Stuff">Stuff</a></li>
            <li><a href="/software/" title="Software">Software</a></li>
        </ul>
    </div>
    <div id="trail">
<ul>
<li><a href="/">Jared Henley</a></li>
<li><a href="/software/">Software</a></li>
<li><a href="/software/awb/">AsciiDoc Website Builder</a></li>
</ul>
    </div>
    <div id="content">

<div id="awb">
    <div id="awbnav">
        <link rel="stylesheet" type="text/css" href="/software/awb/css/layout.css">
        <center><img src="/software/awb/img/awblogo.png" alt="awb logo"></center>
<ul>
<li><a href="/software/awb/index.html">awb Home</a></li>
<li><a href="/software/awb/about.html">About awb</a></li>
<li><a href="/software/awb/features.html">Features</a></li>
<li><a href="/software/awb/download">Downloads</a></li>
<li><a href="/software/awb/news">News</a></li>
<li><a href="/software/awb/doc/index.html">Documentation</a><ul>
<li><a href="/software/awb/doc/global.html">Global Configuration</a></li>
<li><a href="/software/awb/doc/awbdir.html">Directory Configuration</a></li>
<li><a href="/software/awb/doc/dirtypes.html">Directory Types</a></li>
<li><a href="/software/awb/doc/templates.html">Templates</a></li>
<li><a href="/software/awb/doc/commands.html">Commands</a></li>
<li><a href="/software/awb/doc/other.html">Other Features</a></li>
</ul>
</li>
</ul>
    </div>
    <div id="awbcontent">

<h1>Directory Types</h1>
<p>awb recognises three different directory types, and builds them differently.</p>
<h2>Normal</h2>
<p>In a normal directory, all files ending in “.txt” have the template and subtemplate applied, and are then converted via AsciiDoc into HTML files.</p>
<p>If there is no index.txt file in the directory, one will be created, listing the subdirectories and documents in the directory in alphabetical order.</p>
<h2>Blog</h2>
<p>awb’s blog framework is quite flexible, although for obvious reasons it can’t support reader comments.  All you really need to do is to create your blog posts, one per file, using a logical naming structure.  The index.html file (showing your most recent posts) and contents.html (listing the titles of all posts, with headings each month) are automatically generated for you.</p>
<p>awb uses the path of a post to determine its date.  All the path separators are stripped out, leaving a string of digits which are interpreted as follows:</p>
<ul>
<li>8 digits: yyyymmdd</li>
<li>10 digits: yyyymmddhh</li>
<li>12 digits: yyyymmddhhmm</li>
</ul>
<p>The following paths all produce valid dates.</p>
<pre><code>2007/10/12/13/15.txt
2007/10/121315.txt
2007/1012/1315.txt
200710121315.txt
</code></pre>

<p>This system leaves you with a lot of flexibility as to how deeply you want your directories nested.</p>
<p>The first line of the post file is taken as the title of the post.  This title is used in the recent posts list and in contents.html.  This is consistent with the AsciiDoc markup that you would normally use.</p>
<p>In addition to this standard blog format, awb also supports a magazine-like blog formatting feature.  In this model, a collection of posts belong to a magazine, which has its own “table of contents” post which can be used to summarise and/or introduce the other posts.</p>
<p>You define a magazine-like blog simply by including a post with a .mag.txt extension.  Each .mag.txt file is a magazine “table of contents”.  All posts earlier than a .mag.txt post (and later than the previous .mag.txt post) belong to that magazine.  Posts later than the latest .mag.txt belong to a virtual magazine entitled “News”.</p>
<h2>Gallery</h2>
<p>When a directory is specified as a gallery, files with the extension .gal.txt are treated specially.  Each .gal.txt file is a room in the gallery, and is formatted as shown in the following example:</p>
<pre><code>[room]
title: The title of the room.
intro: Some text introducing the room.

[filename.jpg]
title: The title of the photo.
caption: A caption for the photo.
</code></pre>

<p>When awb encounters a gallery room, it creates a HTML file for each image, using that image’s name.  Then it creates a file for the gallery room showing each image in the room.  It is up to you to set up templates to point to the appropriate places for each image.  For example, I structure my galleries something like this:</p>
<pre><code>siteroot/
    galleries/
        a_gallery/
            a_gallery.gal.txt
            big/
                pic_1.jpg
                pic_2.jpg
            small/
                pic_1.jpg
                pic_2.jpg
</code></pre>

<p>The template for photos in a gallery room adds the ‘small’ directory to the path, and the template for individual photo files adds the ‘big’ directory to the path.</p>
<p>The title, intro and caption values are optional, but if you don’t use them, don’t include them in your templates either.</p>
<p>If you are inserting the meta description tag, the intro is used as the room description, and the caption is used as the photo description.</p>

    </div>
</div>

    </div>
    <div id="foot">

<form id="searchform" action="https://duckduckgo.com/" method="get">
<input id="searchform_q" name="_q" type="text" value="" />
<input id="searchformq" name="q" type="hidden" value="" />
<input type="button" value="Search" onclick="search()" />
<script>
function search() {
    document.getElementById("searchformq").value =
        document.getElementById("searchform_q").value
        + " site:jared.henley.id.au"
    document.getElementById("searchform").submit()
}
</script>
</form>

<p><strong>This website is Copyright &copy; 2005-2019 Jared Henley</strong></p>
<p>Built with <a href="http://0cms.henley.id.au">0cms</a>.  DNS by <a href="http://freedns.afraid.org/">afraid.org</a>.</p>
<p>All content is licenced <a href="http://creativecommons.org/licenses/by-nd/4.0/">CC-BY-ND</a> unless otherwise noted.  Code is licenced under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>. <a href="/credits.html">Credits</a></p>
<p><em>Last built: Tuesday, October  8, 2019 at 12:41:22</em></p>
<p><em>Last modified: Saturday, September 28, 2019 at 19:44:19</em></p>
</div>
</div>
</body>
</html>
