<!DOCTYPE html>
<html>
<head>
<title>Templates</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/layout.css">
<link rel="stylesheet" type="text/css" href="/css/gold.css">
<link rel="shortcut icon" href="/favicon.png">
<meta name="description" content="Each directory in the source tree may contain a configuration file named template.">
<meta name="generator" content="0cms">
<meta name="author" content="Jared Henley">
<meta name="copyright" content="&copy; 2022 Jared Henley">
<meta name="verify-v1" content="sOYDFF7yuYP5c4zAAejxDlHXwprCPvTXQ6CoRodicuQ=">
</head>
<body>
<div id="width">
    <div id="head">
        <div id="hd2">
            <img class="stretch" src="/img/headbg_gold.png" alt="background">
            <p>AsciiDoc Website Builder</p>
            <img id="topimg" src="/img/sunflower.png" alt="nice pic">
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="/" title="Jared Henley's Website">Home</a></li>
            <li><a href="/blog" title="Jared Henley's blog">Blog</a></li>
            <li><a href="/geek/" title="Geeky Stuff">Geek</a></li>
            <li><a href="/stuff/" title="Other Stuff">Stuff</a></li>
            <li><a href="/software/" title="Software">Software</a></li>
        </ul>
    </div>
    <div id="trail">
<ul>
<li><a href="/">Jared Henley</a></li>
<li><a href="/software/">Software</a></li>
<li><a href="/software/awb/">AsciiDoc Website Builder</a></li>
</ul>
    </div>
    <div id="content">

<div id="awb">
    <div id="awbnav">
        <link rel="stylesheet" type="text/css" href="/software/awb/css/layout.css">
        <center><img src="/software/awb/img/awblogo.png" alt="awb logo"></center>
<ul>
<li><a href="/software/awb/index.html">awb Home</a></li>
<li><a href="/software/awb/about.html">About awb</a></li>
<li><a href="/software/awb/features.html">Features</a></li>
<li><a href="/software/awb/download">Downloads</a></li>
<li><a href="/software/awb/news">News</a></li>
<li><a href="/software/awb/doc/index.html">Documentation</a><ul>
<li><a href="/software/awb/doc/global.html">Global Configuration</a></li>
<li><a href="/software/awb/doc/awbdir.html">Directory Configuration</a></li>
<li><a href="/software/awb/doc/dirtypes.html">Directory Types</a></li>
<li><a href="/software/awb/doc/templates.html">Templates</a></li>
<li><a href="/software/awb/doc/commands.html">Commands</a></li>
<li><a href="/software/awb/doc/other.html">Other Features</a></li>
</ul>
</li>
</ul>
    </div>
    <div id="awbcontent">

<h1>Templates</h1>
<p>Each directory in the source tree may contain a configuration file named template.conf.  This file contains the page templates to be used by awb.  If a template is not specified, very basic defaults are provided.</p>
<p>Here is an example of template.conf:</p>
<pre><code>[main template]
This template is the first you would typically define.

Typically you would put here some stuff that you want
to insert before the main text of your page, like a
navigation bar.

Then you insert the page content like this:

&lt;?insert content?&gt;

Then you can write your footer.

If you need special formatting like &lt;div&gt; or &lt;table&gt;,
remember that you can add these using the methods that
AsciiDoc provides.

[sub template]
This template replaces &lt;?insert content?&gt; from the main
template.  Use this when you want a subdirectory to add
something to the main template inherited from the parent
without overriding it completely.

[post template]
When you write a blog, this template is applied to each
blog post.  It replaces &lt;?insert content?&gt; in the sub
template.

[room template]
When you write a gallery room, this template is applied
to it.  It replaces &lt;?insert content?&gt; in the sub
template.

[room photo template]
This template is applied to each photo in a gallery room.

[photo template]
This template replaces &lt;?insert content?&gt; in the sub
template for each photo-individual file in a gallery.
</code></pre>
<p>awb templates are cascading.  This allows templates to be defined once in the root of the website, and applied everywhere.</p>

    </div>
</div>

    </div>
    <div id="foot">

<form id="searchform" action="https://duckduckgo.com/" method="get">
<input id="searchform_q" name="_q" type="text" value="" />
<input id="searchformq" name="q" type="hidden" value="" />
<input type="button" value="Search" onclick="search()" />
<script>
function search() {
    document.getElementById("searchformq").value =
        document.getElementById("searchform_q").value
        + " site:jared.henley.id.au"
    document.getElementById("searchform").submit()
}
</script>
</form>

<p><strong>This website is Copyright &copy; 2005-2020 Jared Henley</strong></p>
<p>Built with <a href="http://0cms.henley.id.au">0cms</a>.</p>
<p>All content is licenced <a href="http://creativecommons.org/licenses/by-nd/4.0/">CC-BY-ND</a> unless otherwise noted.  Code is licenced under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>. <a href="/credits.html">Credits</a></p>
<p><em>Last built: Tuesday, December 20, 2022 at 13:18:33</em></p>
<p><em>Last modified: Sunday, September 29, 2019 at 15:49:23</em></p>
</div>
</div>
</body>
</html>
