<!DOCTYPE html>
<html>
<head>
<title>Python in the Browser: Skulpt</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/layout.css">
<link rel="stylesheet" type="text/css" href="/css/gold.css">
<link rel="shortcut icon" href="/favicon.png">
<meta name="description" content="Today I'm looking at [skulpt](http://www.skulpt.org/)">
<meta name="generator" content="0cms">
<meta name="author" content="Jared Henley">
<meta name="copyright" content="&copy; 2022 Jared Henley">
<meta name="verify-v1" content="sOYDFF7yuYP5c4zAAejxDlHXwprCPvTXQ6CoRodicuQ=">
</head>
<body>
<div id="width">
    <div id="head">
        <div id="hd2">
            <img class="stretch" src="/img/headbg_gold.png" alt="background">
            <p>My blog</p>
            <img id="topimg" src="/img/sunflower.png" alt="nice pic">
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="/" title="Jared Henley's Website">Home</a></li>
            <li><a href="/blog" title="Jared Henley's blog">Blog</a></li>
            <li><a href="/geek/" title="Geeky Stuff">Geek</a></li>
            <li><a href="/stuff/" title="Other Stuff">Stuff</a></li>
            <li><a href="/software/" title="Software">Software</a></li>
        </ul>
    </div>
    <div id="trail">
<ul>
<li><a href="/">Jared Henley</a></li>
<li><a href="/blog/">My blog</a></li>
</ul>
    </div>
    <div id="content">

<h1>Python in the Browser: Skulpt</h1>
<p>Today I’m looking at <a href="http://www.skulpt.org/">skulpt</a>.</p>
<h2>What is it, exactly</h2>
<p>From the website:</p>
<p>Skulpt is an entirely in-browser implementation of Python.</p>
<p>No preprocessing, plugins, or server-side support required, just write Python and reload.</p>
<hr />
<p>The skulpt site allows you to enter your own Python source code and run it right on the page!</p>
<p>Activity on github is regular and recent, so skulpt appears to be an ongoing concern.</p>
<h2>Licence</h2>
<p>Skulpt may be licensed under:</p>
<ol>
<li>The MIT license.</li>
<li>Or, for compatibility with Python, the PSFLv2.</li>
</ol>
<hr />
<p>The MIT licence allows anything, as long as the copyright notice and licence continue to be distributed.</p>
<h2>Installation</h2>
<p>Installation is as easy as loading up the skulpt javascript files into your web page.</p>
<h2>Online examples</h2>
<p>The online examples are pretty cool, and the performance is good.  <a href="http://www.skulpt.org/static/proctest.html">These examples</a> in particular look like it’s very easy to get fancy results.  That page runs fairly well on my phone too, although the touch interaction with the distanceFun example was not very good.</p>
<h2>Learning Curve</h2>
<p>Unfortunately, user documentation is quite lousy, so getting the script below to execute took quite some work.  OK, so it was partly my own issues, as AsciiDoc swallowed the Sk.configure line because it wanted to interpret the braces.</p>
<pre><code>&lt;script src=&quot;skulpt.min.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
// output functions are configurable.  This one just appends some text
// to a pre element.
function outf(text) {
    var mypre = document.getElementById(&quot;pythonstdout&quot;);
    mypre.innerHTML = mypre.innerHTML + text;
}
// Here’s everything you need to run a python program in skulpt
// configure the output function
// call Sk.importMainWithBody()
function runit() {
    var code=&quot;print(’Hello World’)&quot;;
    Sk.configure(\{output:outf\});
    try {
      eval(Sk.importMainWithBody(&quot;&lt;stdin&gt;&quot;,false,code));
    }
    catch(e) {
       alert(e.toString())
    }
}

&lt;/script&gt;

&lt;pre id=&quot;pythonstdout&quot;&gt;Output appears here
&lt;/pre&gt;
&lt;button type=&quot;button&quot; onclick=&quot;runit()&quot;&gt;Run&lt;/button&gt;
</code></pre>
<script src="skulpt/skulpt.min.js" type="text/javascript"></script>
<script type="text/javascript">
// output functions are configurable.  This one just appends some text
// to a pre element.
function outf(text) {
    var mypre = document.getElementById("pythonstdout");
    mypre.innerHTML = mypre.innerHTML + text;
}
// Here’s everything you need to run a python program in skulpt
// get a reference to your pre element for output
// configure the output function
// call Sk.importMainWithBody()
function runit() {
    var code="print(’Hello World’)";
    Sk.configure(\{output:outf\});
    try {
      eval(Sk.importMainWithBody("<stdin>",false,code));
    }
    catch(e) {
       alert(e.toString())
    }
}

</script>

<pre id="pythonstdout">Output appears here
</pre>
<p><button type="button" onclick="runit()">Run</button></p>
<p>Getting your python code into skulpt is a challenge if you want it to be embedded in the web page.  This is because javascript doesn’t know how to do multiline strings, so you have to embed <code>\</code> at the end of every line.</p>
<h2>Coverage of the Python standard library</h2>
<p>Spotty, but improving.  However, the lousyness of the documentation (ie non-existent) makes programming in Skulpt a great challenge.</p>
<h2>Programming graphics</h2>
<p>Graphics programming exists, although I’m not sure how good it is at this stage.  Skulpt can draw onto a HTML canvas, so it should be quite capable.</p>
<h2>Conclusion</h2>
<p>Skulpt looks like it’s quite capable.  It has the ability to run python scripts entirely browser-side and do graphics and interaction, so it wins there.  Where it loses big time is in its lack of documentation.</p>

<p class="blogdate">Posted Tuesday, February 24, 2015</p>

<p><a href="/blog/contents.html">Blog contents</a></p>

    </div>
    <div id="foot">

<form id="searchform" action="https://duckduckgo.com/" method="get">
<input id="searchform_q" name="_q" type="text" value="" />
<input id="searchformq" name="q" type="hidden" value="" />
<input type="button" value="Search" onclick="search()" />
<script>
function search() {
    document.getElementById("searchformq").value =
        document.getElementById("searchform_q").value
        + " site:jared.henley.id.au"
    document.getElementById("searchform").submit()
}
</script>
</form>

<p><strong>This website is Copyright &copy; 2005-2020 Jared Henley</strong></p>
<p>Built with <a href="http://0cms.henley.id.au">0cms</a>.</p>
<p>All content is licenced <a href="http://creativecommons.org/licenses/by-nd/4.0/">CC-BY-ND</a> unless otherwise noted.  Code is licenced under <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3</a>. <a href="/credits.html">Credits</a></p>
<p><em>Last built: Tuesday, December 20, 2022 at 13:18:30</em></p>
<p><em>Last modified: Sunday, September 29, 2019 at 15:49:23</em></p>
</div>
</div>
</body>
</html>
